<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            
            body {
                background-color: rgb(4, 20, 125);
                width: 70%;
                height: 400px;
                font-family: fantasy;
            }
            .class {
                color: rgb(0, 0, 0);
            }
            h1 {
                color: rgb(9, 171, 235);
                bottom: 250;
            }
            h2 {
                font-style: italic;
                line-height: 1.5em;
            }
            #celebrate {
                color: red;
            }
            #change {
                font-size: bold;
            }
            p {
                color: rgb(29, 149, 240);
                width: 215px;
                height: 20px;
                position: absolute;
                top: 250px;
                
            }
            #time-and-venue {
                background: rgb(29, 149, 240);
                height: 100px;
                position: absolute;
                margin: auto;
                bottom: 3px;
            }
            #invite {
                background: rgb(29, 149, 240);
                margin: auto;
                position: absolute;
        
                width: 250px;
                height: 70px;
                left: 150px;
            }
            #container {
                width: 130%;
                height: 400px;
                overflow-y: auto;
                overflow-x: hidden;
                border: 2px solid rgb(8, 160, 242);
                border-top: solid red;
                padding: 2px;
                
            }
        </style>
    </head>
    <body>
        <div id="container">
        <h1>Birthday Party! 🎂
        <br>🎉🎊</h1>
        <h2 class="class"><div id="invite">Join me as i <span id="celebrate">celebrate</span> my 40th birthday!</div></h2>
        
        <p><strong id="change">On the 30th of January 2025:</strong></p>
        <div id="time-and-venue"><ul>
            <li class="class">At the city hall Wolverhampton, WV1 2OB</li>
            <li class="class">The party starts @ 2pm</li>
            <li class="class">Dress code: White</li>
        </ul></div></div>
        
    </body>
</html>
